<html>
    <head>
        <script>
             const params = new URLSearchParams(document.location.search);
var getFName = params.get("fname");
console.log(getFName);
window.onload = function RenderHtmlData(){
//document.getElementById('fname').innerHTML=getFName;
document.getElementById('table-fname').innerHTML=getFName;
};
        </script>
<style>
    body{
        color: #40514E;
    }
    table {
  border-collapse: separate;
  border-spacing: 0 15px;
}

th {
  background-color: #4287f5;
  color: white;
}

td {
  width: 150px;
  text-align: center;
  border: 1px solid black;
  padding: 5px;
}
</style>


    </head>
    <body>
        <form action="">
        <h1>Result</h1>
        <table>
            <tr>
                <th>First Name</th>
                <th>Middle Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Gender</th>
                <th>Higher Education</th>
                <th>Subscribe for Email Upadates</th>
                <th>Address</th><br><br>
                
            </tr>
            <tr>
                <td id="table-fname"></td>
                <td id="table-mname"></td>
                <td id="table-lname"></td>
                <td id="table-email"></td>
                <td id="table-mobileno"></td>
                <td id="table-gender"></td>
                <td id="table-highereducation"></td>
                <td id="table-check"></td>
                <td id="table-address"></td>
              <td><button type="button">Edit</button><button type="button" >delete</button></td>
               
            </tr>
        </table>
        </form>
    
    </body>
</html>