<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="javascriptfile.js"></script>
       
   
    </head>
    <body> 
        <div style="background-color:#c8f166" class="container">
       <div class="jumbotron" align="center">
           <h1 class="text-warning">Registration Form</h1>
       </div>
       <form name="myForm">
        <div class="form-group">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" placeholder="Enter Your First Name" class="form-control"autocomplete="off">
        <span id="errorfname"></span>
      </div>

      <div class="form-group">
        <label for="mname">Middle name:</label>
        <input type="text" id="mname" name="mname" placeholder="Enter Your Middle Name" class="form-control" autocomplete="off">
        <span id="errormname"></span>
      </div>

      <div class="form-group">
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" placeholder="Enter Your Last Name"class="form-control" autocomplete="off">
        <span id="errorlname"></span>
      </div>

      <div class="form-group">
        <label for="email">Email address:</label>
        <input type="text" class="form-control" id="email" placeholder="Email" autocomplete="off">
        <span id="erroremail"></span>
      </div>

      <div class="form-group">
        <label for="mobileno">Mobile No:</label>
        <input type="text" class="form-control" id="mobileno" placeholder="Mobile no"autocomplete="off">
        <span id="errormobileno"></span>
      </div>

      <div class="form-check-inline">
        <label class="form-check-label" for="radio1"> Gender:<br>
          <input type="radio" class="form-check-input" id="male" name="gender" value="male">Male
        </label>
        <span id="gender"></span>
      </div>
      <div class="form-check-inline">
        <label class="form-check-label" for="radio2"><br>
          <input type="radio" class="form-check-input" id="female" name="gender" value="female">Female
        </label>
      </div>
      <div class="form-check-inline">
        <label class="form-check-label"><br>
          <input type="radio" class="form-check-input"id="other" name="gender" value="other">Other
        </label>
        <span id="errorgender"></span>
      </div>

      <div class="form-group">
        <label for="sel1">Higher Education:</label>
        <select class="form-control" id="highereducation" name="highereducation">
          <option></option>
          <option>10th</option>
          <option>12th</option>
          <option>Graduation</option>
          <option>Post Graduation</option>
         
        </select>
        <span id="errorhighereducation"></span>
        
      </div>



      Subscribe for Email Updates
      <div class="form-check">
        <label class="form-check-label" for="check1">
          <input type="checkbox" class="form-check-input" id="yes" name="option1" value="yes">Yes &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </label>
      
      
       
      
      </div>

      <div class="form-group">
        <label for="Address">Address:</label>
        <textarea class="form-control" rows="5" id="address"autocomplete="off" ></textarea>
        <span id="erroraddress"></span>
      </div>
      
      <button type="button" class="btn btn-primary" onclick="call()">Submit</button>
      <button type="reset" class="btn btn-danger">Reset</button>





      <table border="4" id="show">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Middle  Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Mobile No</th>
            <th>Gender</th>
            <th>Higher Education </th>
            <th>Subscribe</th>
            <th>Address</th>
            <th>Action</th>
            
          </tr>
        </thead>
       
      </table>

    </div>
    
      
      
    
      

       </form>
      
    
    
    
       
    </body>
</html>