<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
           h1{
               color: brown;
           }
           table{
               color: rgb(203, 25, 209);
           }
         .btn{ color: rgb(248, 32, 17);}
             
            </style>
    </head>
    <body style="background-color:#EAF6F6">
       
       <form action="2ndpage.html" align="center">
        <h1>Registration Form</h1>
        <hr>
           <table align="center">
               <tr>
                   <td>
                    <label for="fname">First Name</label>
                   </td>
         
          <td>
            <input type="text" id="fname" name="fname" placeholder="Enter Your First Name">
          </td>
        </tr>
       <tr>
          <td><label for="mname">Middle Name</label></td>
          <td>
            <input type="text" id="mname" name="mname"placeholder="Enter Your Middle Name">
          </td>
          
        </tr>
        <tr>
            <td> <label for="lname">Last Name</label></td>
            <td> <input type="text" id="lname" name="lname" placeholder="Enter Your Last Name"></td>
         
         
        </tr>
        <tr>
            <td>
                <label for="email">Email Id:</label>
            </td>
            <td><input type="email" id="email" name="email" placeholder="Enter Your Email Id"></td>
        </tr>

         
          
        <tr>
            <td> <label for="mobileno">Mobile No:</label></td>
            <td><input type="text" id="mobileno" name="mobileno" placeholder="Enter Your Mobile No"></td>
           
            
        </tr>
         
             <tr>
                 <td> <label for="male">Gender:</label></td>
                 <td> <input type="radio" name="gender" id="male" value="male">
                    <label for="male">Male</label>
                </td>
                 <td>
                    <input type="radio" name="gender" id="female" value="female">
                    <label for="female">Female</label>
                 </td>
                
             </tr>
             <tr>
                 <td>
                    <label for="highereduction">Higher Education:</label>
                 </td>
                 <td>
                    <select id="highereduction" name="highereduction">
                        <option value="#"></option>
                        <option value="10th">10th</option>
                        <option value="12th">12th</option>
                        <option value="Graduation">Graduation</option>
                        <option value="Post Graduation">Post Graduation</option>
                    </select><br><br>
                 </td>
             </tr>
             <tr>
                
                 <td> <label for="subscribe"> Subscribe for Email Updates</label></td>
                 <td> <input type="checkbox" name="checkbox" id="checkbox"></td>
             </tr>
             <tr>
                 <td>
                    <label for="">Address:</label>
                 </td>
                 <td>
                    <textarea name="message" rows="5" cols="10" placeholder="Enter your Address"></textarea>

                 </td>
             </tr>
             <tr>
                
                 <td>
                    <button onclick="document.location='2ndpage.html'">Submit</button>
                 </td>
                 <td> <input type="reset" value="Reset"></td>
             </tr>
         
          
    
         
        
           
         
           

           
            
           
    
            
        </table>
       </form>
    </body>
</html>